{
  "name": "seroocool",
  "region": "nyc",
  "domains": [
    {
      "domain": "zerocool-development.com",
      "type": "PRIMARY"
    },
    {
      "domain": "www.zerocool-development.com",
      "type": "ALIAS"
    }
  ],
  "ingress": {
    "rules": [
      {
        "component": {
          "name": "web"
        },
        "match": {
          "path": {
            "prefix": "/"
          }
        }
      }
    ]
  },
  "services": [
    {
      "name": "web",
      "git": {
        "branch": "main",
        "repo_clone_url": "https://github.com/thenewchapter1785-tech/seroocool-fresh.git"
      },
      "run_command": "npm run start",
      "source_dir": ".",
      "http_port": 3000,
      "instance_count": 1,
      "instance_size_slug": "basic-xs",
      "envs": [
        {
          "key": "NODE_ENV",
          "scope": "RUN_AND_BUILD_TIME",
          "value": "production"
        },
        {
          "key": "NEXT_PUBLIC_SITE_URL",
          "scope": "RUN_AND_BUILD_TIME",
          "value": "https://zerocool-development.com"
        },
        {
          "key": "NEXT_PUBLIC_FACEBOOK_PAGE_URL",
          "scope": "RUN_AND_BUILD_TIME",
          "value": "https://www.facebook.com/profile.php?id=61591762771267"
        },
        {
          "key": "GOOGLE_SITE_VERIFICATION",
          "scope": "RUN_AND_BUILD_TIME",
          "value": "cRX_4UMB9i2Ziz6QgHMxDWNoIpPufnDzxWjjSFrwMXQ"
        },
        {
          "key": "NEXT_PUBLIC_HUBSPOT_PORTAL_ID",
          "scope": "RUN_AND_BUILD_TIME",
          "value": "246703501"
        },
        {
          "key": "CONTACT_EMAIL",
          "scope": "RUN_AND_BUILD_TIME",
          "value": "zerocool.development.project@gmail.com"
        },
        {
          "key": "LEAD_FROM_EMAIL",
          "scope": "RUN_AND_BUILD_TIME",
          "value": "onboarding@resend.dev"
        },
        {
          "key": "OPENAI_API_KEY",
          "scope": "RUN_AND_BUILD_TIME",
          "value": ""
        }
      ]
    }
  ],
  "static_sites": [],
  "databases": [],
  "functions": []
}
